NEXT_PUBLIC_GRAFBASE_API_URL=https://system-aurora-master-sankku.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQxMTY4MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVJLUDRUWDU1U0JHMzc2Nko2MzRaUDgiLCJqdGkiOiIwMUg5UktQNUZCQTQ0UVJYRTJBTlBGSzQ4MyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XwcZso7b9HJSFSO7NvAYFudWTlMhwTwZpxlYrtNTkvg

GOOGLE_CLIENT_ID=1041052671455-q548rl8mrb6kfitrfrg5hdkjdshcjijk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Z1QTrRjZKcIWQIGqbczDr3my4na1svHrPnb7Us/THTE=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dsjh9eh75
CLOUDINARY_KEY=586965484292227
CLOUDINARY_SECRET=v47US_o11iNFpdNpXAY9fdXzuhg
